REACT_APP_PUBLIC_URL=/feedmii/?/
REACT_APP_FACEBOOK_APP_ID=2708162992745655
REACT_APP_GOOGLE_CLIENT=443745806855-5tnaa2nfblv8jp9s76r2465thphdkrfd.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCMTj6FEwu3Kh0tSdgp6hh4QOKgIJF74rs